<?xml version="1.0" encoding="UTF-8"?><process version="9.6.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.000" expanded="true" name="Process" origin="GENERATED_TUTORIAL">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.6.000" expanded="true" height="68" name="Retrieve soccer-data-kaggle" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../../data/soccer/soccer-data-kaggle"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.6.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Acceleration|Age|Aggression|Agility|Balance|BallControl|Body Type|CAM|CB|CDM|CF|Club|CM|Composure|Crossing|Curve|Dribbling|Finishing|FKAccuracy|GKDiving|GKHandling|GKKicking|GKPositioning|GKReflexes|HeadingAccuracy|Height|ID|Interceptions|International Reputation|Jersey Number|Jumping|LAM|LB|LCB|LCM|LDM|LF|LM|LongPassing|LongShots|LS|LW|LWB|Marking|Name|Nationality|Overall|Penalties|Position|Positioning|Potential|Preferred Foot|RAM|RB|RCB|RCM|RDM|Reactions|Release Clause|RF|RM|RS|RW|RWB|ShortPassing|ShotPower|Skill Moves|SlidingTackle|Special|SprintSpeed|ST|Stamina|StandingTackle|Strength|Value|Vision|Volleys|Wage|Weak Foot|Weight|Work Rate"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="integer"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Remove some attributes (image of player, flag of nationality, Real Face, Club Logo, Joined, Loaned From)</description>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.6.000" expanded="true" height="82" name="Set Role" width="90" x="313" y="34">
        <parameter key="attribute_name" value="ID"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles">
          <parameter key="Name" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="82" name="monetary values" width="90" x="447" y="34">
        <process expanded="true">
          <operator activated="true" class="replace" compatibility="9.6.000" expanded="true" height="82" name="Replace &quot;M&quot;" width="90" x="112" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="Value"/>
            <parameter key="attributes" value="Release Clause|Value|Wage"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="[M]"/>
            <parameter key="replace_by" value="000K"/>
          </operator>
          <operator activated="true" class="replace" compatibility="9.6.000" expanded="true" height="82" name="Replace &quot;K&quot;" width="90" x="246" y="85">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Value|Wage|Release Clause"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="K"/>
            <parameter key="replace_by" value="000"/>
          </operator>
          <operator activated="true" class="replace" compatibility="9.6.000" expanded="true" height="82" name="Replace &quot;€&quot;" width="90" x="313" y="187">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Value|Wage|Release Clause"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="€"/>
          </operator>
          <operator activated="true" class="replace" compatibility="9.6.000" expanded="true" height="82" name="Replace dot" width="90" x="380" y="85">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Release Clause|Value|Wage"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="[.]"/>
          </operator>
          <operator activated="true" class="rename" compatibility="9.6.000" expanded="true" height="82" name="rename with €" width="90" x="514" y="34">
            <parameter key="old_name" value="Value"/>
            <parameter key="new_name" value="Value(Euro)"/>
            <list key="rename_additional_attributes">
              <parameter key="Wage" value="Wage(Euro)"/>
              <parameter key="Release Clause" value="Release Clause(Euro)"/>
            </list>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="9.6.000" expanded="true" height="82" name="Parse Numbers (2)" width="90" x="581" y="136">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Value(Euro)|Wage(Euro)|Release Clause(Euro)"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="polynominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="unparsable_value_handling" value="fail"/>
          </operator>
          <connect from_port="in 1" to_op="Replace &quot;M&quot;" to_port="example set input"/>
          <connect from_op="Replace &quot;M&quot;" from_port="example set output" to_op="Replace &quot;K&quot;" to_port="example set input"/>
          <connect from_op="Replace &quot;K&quot;" from_port="example set output" to_op="Replace &quot;€&quot;" to_port="example set input"/>
          <connect from_op="Replace &quot;€&quot;" from_port="example set output" to_op="Replace dot" to_port="example set input"/>
          <connect from_op="Replace dot" from_port="example set output" to_op="rename with €" to_port="example set input"/>
          <connect from_op="rename with €" from_port="example set output" to_op="Parse Numbers (2)" to_port="example set input"/>
          <connect from_op="Parse Numbers (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="82" name="weight2kg" width="90" x="581" y="34">
        <process expanded="true">
          <operator activated="true" class="set_macro" compatibility="9.6.000" expanded="true" height="82" name="Set Macro" width="90" x="112" y="34">
            <parameter key="macro" value="lbs2kg"/>
            <parameter key="value" value="0.4535924"/>
          </operator>
          <operator activated="true" class="replace" compatibility="9.6.000" expanded="true" height="82" name="Replace (2)" width="90" x="246" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Weight"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="lbs"/>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="9.6.000" expanded="true" height="82" name="Parse Numbers" width="90" x="380" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Weight"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="unparsable_value_handling" value="fail"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.6.000" expanded="true" height="82" name="Generate Attributes" width="90" x="514" y="34">
            <list key="function_descriptions">
              <parameter key="WeightKG" value="rint(Weight*eval(%{lbs2kg}))"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Set Macro" to_port="through 1"/>
          <connect from_op="Set Macro" from_port="through 1" to_op="Replace (2)" to_port="example set input"/>
          <connect from_op="Replace (2)" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
          <connect from_op="Parse Numbers" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="82" name="height2cm" width="90" x="313" y="187">
        <process expanded="true">
          <operator activated="true" class="split" compatibility="9.6.000" expanded="true" height="82" name="Split" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Height"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="split_pattern" value="'"/>
            <parameter key="split_mode" value="ordered_split"/>
          </operator>
          <operator activated="true" class="set_macro" compatibility="9.6.000" expanded="true" height="82" name="feet2cm (2)" width="90" x="179" y="34">
            <parameter key="macro" value="feet2cm"/>
            <parameter key="value" value="30.48"/>
          </operator>
          <operator activated="true" class="set_macro" compatibility="9.6.000" expanded="true" height="82" name="inch2cm" width="90" x="313" y="34">
            <parameter key="macro" value="inch2cm"/>
            <parameter key="value" value="2.54"/>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="9.6.000" expanded="true" height="82" name="Parse Numbers (3)" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Height_1|Height_2"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="unparsable_value_handling" value="fail"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.6.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="581" y="34">
            <list key="function_descriptions">
              <parameter key="feet" value="eval(%{feet2cm}) * Height_1"/>
              <parameter key="inch" value="Height_2 * eval(%{inch2cm})"/>
              <parameter key="Height" value="rint(feet+inch)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.6.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="715" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Acceleration|Age|Aggression|Agility|Balance|BallControl|Body Type|CAM|CB|CDM|CF|Club|CM|Composure|Crossing|Curve|Dribbling|Finishing|FKAccuracy|GKDiving|GKHandling|GKKicking|GKPositioning|GKReflexes|HeadingAccuracy|ID|Interceptions|International Reputation|Jersey Number|Jumping|LAM|LB|LCB|LCM|LDM|LF|LM|LongPassing|LongShots|LS|LW|LWB|Marking|Name|Nationality|Overall|Penalties|Position|Positioning|Potential|Preferred Foot|RAM|RB|RCB|RCM|RDM|Reactions|Real Face|Release Clause(Euro)|RF|RM|RS|RW|RWB|ShortPassing|ShotPower|size|Skill Moves|SlidingTackle|Special|SprintSpeed|ST|Stamina|StandingTackle|Strength|Value(Euro)|Vision|Volleys|Wage(Euro)|Weak Foot|Weight|WeightKG|Work Rate|Height"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Split" to_port="example set input"/>
          <connect from_op="Split" from_port="example set output" to_op="feet2cm (2)" to_port="through 1"/>
          <connect from_op="feet2cm (2)" from_port="through 1" to_op="inch2cm" to_port="through 1"/>
          <connect from_op="inch2cm" from_port="through 1" to_op="Parse Numbers (3)" to_port="example set input"/>
          <connect from_op="Parse Numbers (3)" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
          <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.6.000" expanded="true" height="82" name="70+3 to 70" width="90" x="447" y="187">
        <process expanded="true">
          <operator activated="true" class="split" compatibility="9.6.000" expanded="true" height="82" name="Split (2)" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="CAM|CB|CDM|CF|CM|LAM|LB|LCB|LCM|LDM|LF|LM|LS|LW|LWB|RAM|RB|RCB|RCM|RDM|RF|RM|RS|RW|RWB|ST"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="split_pattern" value="[+]"/>
            <parameter key="split_mode" value="ordered_split"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.6.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="246" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Acceleration|Age|Aggression|Agility|Balance|BallControl|Body Type|CAM_1|CB_1|CDM_1|CF_1|Club|CM_1|Composure|Crossing|Curve|Dribbling|Finishing|FKAccuracy|GKDiving|GKHandling|GKKicking|GKPositioning|GKReflexes|HeadingAccuracy|Height|ID|Interceptions|International Reputation|Jersey Number|Jumping|LAM_1|LCB_1|LCM_1|LDM_1|LF_1|LM_1|LongPassing|LongShots|LS_1|LW_1|LWB_1|Marking|Name|Nationality|Overall|Penalties|Position|Positioning|Potential|Preferred Foot|RAM_1|RB_1|RCB_1|RCM_1|RDM_1|Reactions|Real Face|Release Clause(Euro)|RF_1|RM_1|RS_1|RW_1|RWB_1|ShortPassing|ShotPower|Skill Moves|SlidingTackle|Special|SprintSpeed|ST_1|Stamina|StandingTackle|Strength|Value(Euro)|Vision|Volleys|Wage(Euro)|Weak Foot|Weight|WeightKG|Work Rate"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="9.6.000" expanded="true" height="82" name="Parse Numbers (4)" width="90" x="380" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="CAM_1|CB_1|CDM_1|CF_1|CM_1|LAM_1|LCB_1|LCM_1|LDM_1|LF_1|LM_1|LS_1|LW_1|LWB_1"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="unparsable_value_handling" value="fail"/>
          </operator>
          <operator activated="true" class="rename" compatibility="9.6.000" expanded="true" height="82" name="Rename" width="90" x="581" y="34">
            <parameter key="old_name" value="CAM_1"/>
            <parameter key="new_name" value="CAM"/>
            <list key="rename_additional_attributes">
              <parameter key="CB_1" value="CB"/>
              <parameter key="CDM_1" value="CDM"/>
              <parameter key="CF_1" value="CF"/>
              <parameter key="CM_1" value="CM"/>
              <parameter key="LAM_1" value="LAM"/>
              <parameter key="LCB_1" value="LCB"/>
              <parameter key="LCM_1" value="LCM"/>
              <parameter key="LDM_1" value="LDM"/>
              <parameter key="LF_1" value="LF"/>
              <parameter key="LM_1" value="LM"/>
              <parameter key="LS_1" value="LS"/>
              <parameter key="LW_1" value="LW"/>
              <parameter key="LWB_1" value="LWB"/>
              <parameter key="RAM_1" value="RAM"/>
              <parameter key="RB_1" value="RB"/>
              <parameter key="RCB_1" value="RCB"/>
              <parameter key="RCM_1" value="RCM"/>
              <parameter key="RDM_1" value="RDM"/>
              <parameter key="RF_1" value="RF"/>
              <parameter key="RM_1" value="RM"/>
              <parameter key="RS_1" value="RS"/>
              <parameter key="RW_1" value="RW"/>
              <parameter key="RWB_1" value="RWB"/>
              <parameter key="ST_1" value="ST"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Split (2)" to_port="example set input"/>
          <connect from_op="Split (2)" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Parse Numbers (4)" to_port="example set input"/>
          <connect from_op="Parse Numbers (4)" from_port="example set output" to_op="Rename" to_port="example set input"/>
          <connect from_op="Rename" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="store" compatibility="9.6.000" expanded="true" height="68" name="Store (2)" width="90" x="581" y="187">
        <parameter key="repository_entry" value="../../data/soccer/soccer-data-2-conversions"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.6.000" expanded="true" height="82" name="Write CSV" width="90" x="715" y="187">
        <parameter key="csv_file" value="/Users/silke/Documents/studiumDataScience/semester2/Vis/group-work/soccer-data-silke-3-conversions.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="false"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.6.000" expanded="true" height="68" name="Store" width="90" x="849" y="34">
        <parameter key="repository_entry" value="../../data/soccer/soccer-data-conversions"/>
      </operator>
      <connect from_op="Retrieve soccer-data-kaggle" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="monetary values" to_port="in 1"/>
      <connect from_op="monetary values" from_port="out 1" to_op="weight2kg" to_port="in 1"/>
      <connect from_op="weight2kg" from_port="out 1" to_op="height2cm" to_port="in 1"/>
      <connect from_op="height2cm" from_port="out 1" to_op="70+3 to 70" to_port="in 1"/>
      <connect from_op="70+3 to 70" from_port="out 1" to_op="Store (2)" to_port="input"/>
      <connect from_op="Store (2)" from_port="through" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
